<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Black">
    <option name="sdkName" value="Poetry (taskManagement)" />
  </component>
  <component name="ProjectRootManager" version="2" project-jdk-name="Poetry (taskManagement)" project-jdk-type="Python SDK" />
</project>